language: scala
sudo: false
jdk: oraclejdk7
script:
  - "echo no op"

matrix:
 include:
    - scala: 2.10.4
      script: "./sbt ++$TRAVIS_SCALA_VERSION test"
    - scala: 2.10.4
      script: "./sbt ++$TRAVIS_SCALA_VERSION mima-report-binary-issues"
    - scala: 2.11.4
      script: "./sbt ++$TRAVIS_SCALA_VERSION test"
    - scala: 2.11.4
      script: "./sbt ++$TRAVIS_SCALA_VERSION mima-report-binary-issues"

